{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "node server.js",
    "build": "node bin/build",
    "lint": "eslint src",
    "gh-pages-deploy": "gh-pages -d production_build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taymoork2/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "contributors": [
    "Facebook Incubator (github.com/facebookincubator",
    "Taymoor Khan (@taymoork2)"
  ],
  "homepage": "https://taymoork2.github.io/react-hot-boilerplate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taymoork2/react-hot-boilerplate/issues"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bower-webpack-plugin": "^0.1.9",
    "browser-sync": "^2.18.1",
    "browser-sync-webpack-plugin": "^1.1.3",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chalk": "^1.1.3",
    "css-loader": "^0.26.0",
    "dotenv": "^2.0.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "filesize": "^3.3.0",
    "fs-extra": "^1.0.0",
    "gh-pages": "^0.12.0",
    "gzip-size": "^3.0.0",
    "history": "^4.4.0",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^17.0.3",
    "json-loader": "^0.5.4",
    "npm-install-webpack-plugin": "^4.0.4",
    "object-assign": "^4.1.0",
    "postcss-loader": "^1.1.1",
    "pretty-error": "^2.0.2",
    "promise": "^7.1.1",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dev-utils": "^0.3.0",
    "react-dom": "^15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-test-renderer": "^15.4.0",
    "recursive-readdir": "^2.1.0",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "strip-ansi": "^3.0.1",
    "style-loader": "^0.13.1",
    "url": "^0.11.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-manifest-plugin": "^1.1.0",
    "whatwg-fetch": "^2.0.1"
  },
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  }
}
